<!DOCTYPE html>
<html land="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1-0">
<meta http-equiv="X-UA-Comptible" content="ie-edge">
<meta charset="utf-8">
<title>Snappy Scroll</title>
    <style>
        body{
            scroll-snap-type: y mandatory;
            overflow: scroll
        }
        .one{
            background-color: red;
            color:black;
            text-align: center;
            height: 100vh;
            scroll-snap-align:start;
        }
         .two{
            background-color: yellow;
            color:black;
            text-align: center;
            height: 100vh;
            scroll-snap-align:start;
        }
         .three{
            background-color: green;
            color:black;
            text-align: center;
            height: 100vh;
            scroll-snap-align:start;
        }
          
         .four{
            background-color: skyblue;
            color:black;
            text-align: center;
            height: 100vh;
            scroll-snap-align:start;
        }
          
         .five{
            background-color: darkgray;
            color:black;
            text-align: center;
            height: 100vh;
            scroll-snap-align:start;
        }
    
    </style>
</head>
<body>



    <div class="one"> <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h2>
    </div>
   <div class="two"><h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h2> 
    </div>
     <div class="three"> <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h2>
    </div>
    <div class="four"><h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h2> 
    </div>
     <div class="five"> <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h2>
    </div>
</body>
</html>